<!DOCTYPE html>
<!--
<html lang="<?php bloginfo('language'); ?>">
<head>
<meta charset="<?php bloginfo('charset'); ?>">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">

<link rel="icon" type="<?php echo get_template_directory_uri(); ?>/favicon.ico">
<link rel="dns-prefetch" href="//pagead2.googlesyndication.com">
<link rel="dns-prefetch" href="//googleads.g.doubleclick.net">
<link rel="dns-prefetch" href="//tpc.googlesyndication.com">
<link rel="dns-prefetch" href="//www.gstatic.com">
<link rel="dns-prefetch" href="//twitter.com">
<link rel="dns-prefetch" href="//urls.api.twitter.com">
<link rel="dns-prefetch" href="//graph.facebook.com">
<link rel="stylesheet" href="<?php echo get_stylesheet_uri(); ?>">

<script src="<?php echo get_template_directory_uri(); ?>/assets/js/jquery-3.4.1.min.js"></script>
<?php wp_head(); ?>
</head>
<body <?php body_class(); ?>>
-->


<!--

php変換時、以下の作業を行ってください
①上記コメントアウトを外す
②header用cssをwp用styleheetに書き写す
③header用jsをassets/js/common.jsに書き写す
④以下html～headを削除

-->

<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">

<link rel="stylesheet" href="../style.css">
<link rel="stylesheet" href="./assets/css/header.css"><!--header用css-->

<script src="../assets/js/jquery-3.4.1.min.js"></script>
<script src="./assets/js/header.js"></script><!--header用js-->
</head>

<body>
<div class="wrapper">
<header>
  <nav>
    <div class="gnavBtn">
      <span class="gnavBtnIcon"></span>
      <span class="gnavBtnIcon"></span>
      <span class="gnavBtnIcon"></span>
    </div>
    <ul class="gnavList">
      <li class="gnav"><a href="<?php echo home_url(); ?>">Top</a></li>
      <li class="gnav"><a href="<?php echo home_url(); ?>/news/">News</a></li>
      <li class="gnav"><a href="<?php echo home_url(); ?>/live/">Live Schedule</a></li>
      <li class="gnav"><a href="<?php echo home_url(); ?>/profile/">Profile</a></li>
      <li class="gnav"><a href="<?php echo home_url(); ?>/discography/">Discography</a></li>
      <li class="gnav"><a href="<?php echo home_url(); ?>/goods/">Goods</a></li>
      <li class="gnav"><a href="<?php echo home_url(); ?>/movie/">Movie</a></li>
      <li class="gnav"><a href="<?php echo home_url(); ?>/special/">Special</a></li>
      <li class="gnav"><a href="https://ameblo.jp/ircle-kawachi/" target="_blank">Blog</a></li>
      <li class="gnav"><a href="<?php echo home_url(); ?>/mail-magazine/">Mail Magazine</a></li>
      <li class="gnav"><a href="<?php echo home_url(); ?>/contact/">Ask Info</a></li>
    </ul>
  </nav>
</header>


<!-- php変換時、以下削除してください -->
</div>
</body>
</html>
<!-- ここまで -->



